# dotnet-distributed-otel-appd

./: .env  .env_private  .gitignore  README.md  docker-compose.yml  docker-compose.yml_private  make-private.sh  make-public.sh
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  TodoDb.db  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Helpers/: RabbitMqReceiver.cs
TodoApi/Migrations/: 20200904122958_InitialCreate.Designer.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
TodoApi/docker/: Dockerfile
TodoMvcUi/: Program.cs  Startup.cs  TodoMvcUi.csproj  TodoMvcUi.sln
TodoMvcUi/Controllers/: HomeController.cs
TodoMvcUi/Models/: ErrorViewModel.cs  TodoItem.cs  TodoItemDTO.cs  TodoItemList.cs
TodoMvcUi/Properties/: launchSettings.json
TodoMvcUi/Views/: _ViewImports.cshtml
TodoMvcUi/Views/Home/: ToDo.cshtml
TodoMvcUi/Views/Shared/: _Layout.cshtml
TodoMvcUi/docker/: Dockerfile
Utils/: Utils.csproj  Utils.sln
Utils/Messaging/: MessageReceiver.cs  MessageSender.cs  RabbitMqHelper.cs
kubernetes/: jaeger-list.yaml  rabbitmq.yml  todoapi-deployment.yaml  todoapi-deployment.yaml_private  todomvcui-deployment.yaml  todomvcui-deployment.yaml_private
