# App Endpoints
TODOAPI_HOSTNAME=todoapi

# RabbitMQ
RABBITMQ_HOSTNAME=rabbitmq

# Jaeger
JAEGER_HOSTNAME=jaeger

# APPD
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=
APPDYNAMICS_CONTROLLER_SSL_ENABLED=
APPDYNAMICS_AGENT_ACCOUNT_NAME=
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_AGENT_APPLICATION_NAME=dotnet-distributed-otel-appd-docker-compose
APPDYNAMICS_AGENT_TIER_NAME=dotnetcore-linux-distributed-api-tier
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX=TodoApp
APPDYNAMICS_AGENT_REUSE_NODE_NAME=true
#APPDYNAMICS_AGENT_NODE_NAME=placeholder
APPDYNAMICS_PREVIEW_FEATURE_ENABLED=true
APPDYNAMICS_BROWSER_EUM_APPKEY=
