<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- OTEL 0.7.0-beta.1 -->
    <!-- NOTE: 0.5 used in a few places!
    <PackageReference Include="OpenTelemetry" Version="0.7.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="0.7.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.7.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.7.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.5.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.5.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.7.0-beta.1" />
    -->

    <!-- OTEL 0.8.0-beta.1 -->
    <!--
    <PackageReference Include="OpenTelemetry" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.8.0-beta.1" />
    -->

    <!-- OTEL 1.0.0-rc1.3  -->

    <PackageReference Include="OpenTelemetry" Version="1.0.0-rc3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.0.0-rc3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.0-rc3" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.0-rc3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.0.0-rc3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc2" />

  </ItemGroup>

  <!--RabbitMQ-->
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.0" />
  </ItemGroup>

  <!--Messaging Utils-->
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
