apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoapi
  labels:
    app: todoapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todoapi
  template:
    metadata:
      labels:
        app: todoapi
    spec:
      containers:
      - name: todoapi
        image: kjtully/dotnet-distributed-otel-appd-todoapi:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: RABBITMQ_HOSTNAME
          value: 'rabbitmq'
        - name: JAEGER_HOSTNAME
          value: 'jaeger-agent'
        - name: APPDYNAMICS_CONTROLLER_HOST_NAME
          value: '192.168.86.40'
        - name: APPDYNAMICS_CONTROLLER_PORT
          value: '8090'
        - name: APPDYNAMICS_CONTROLLER_SSL_ENABLED
          value: 'false'
        - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
          value: 'customer1'
        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
          value: '78df80d5-f501-4f94-bafd-d04c78b057be'
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          value: 'dotnetcore-linux-distributed-kubernetes' 
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: 'TodoApi'
        - name: APPDYNAMICS_AGENT_REUSE_NODE_NAME
          value: 'true'
        - name: APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX
          value: 'todoapi'
        - name: APPDYNAMICS_NETVIZ_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: APPDYNAMICS_NETVIZ_AGENT_PORT
          value: '3892'
        - name: APPDYNAMICS_PREVIEW_FEATURE_ENABLED
          value: 'true'
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1024Mi"
            cpu: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: todoapi
  labels:
    app: todoapi
spec:
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  selector:
    app: todoapi
  type: NodePort
