<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="0.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="0.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.4.0-beta.2" />
  </ItemGroup>

</Project>