<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- OTEL 0.5.0-beta.2 -->
    <!--
    <PackageReference Include="OpenTelemetry" Version="0.5.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="0.5.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.5.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.5.0-beta.2" />
    -->
    <!-- OTEL 0.7.0-beta.1 -->
    <!--
    <PackageReference Include="OpenTelemetry" Version="0.7.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="0.7.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.7.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.7.0-beta.1" />
    -->
    <!-- OTEL 1.0.0-rc2  -->
 
    <PackageReference Include="OpenTelemetry" Version="1.0.0-rc2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.0.0-rc2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.0-rc2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.0-rc2" />
 
  </ItemGroup>

</Project>