<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--OpenTelemetry-->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="0.5.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.5.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.5.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.5.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.5.0-beta.2" />
    <!--<PackageReference Include="OpenTelemetry.Instrumentation.Grpc" Version="0.4.0-beta.2" />-->
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.5.0-beta.2" />
  </ItemGroup>

  <!--RabbitMQ-->
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.0" />
  </ItemGroup>

  <!--Messaging Utils-->
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
